<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Lista De Compras - HTML e CSS Básico</title>
  </head>
  <body>
    <h1>Lista de Compras - HTML e CSS Básico</h1>

    <h2>Lista De Alimentos Saudaveis</h2>

    <div class="produto">
      <ul>
        <li>Maça - <strong>R$ 2,00</strong></li>
        <li>Bolo Low Carb - <strong>R$ 5,00</strong></li>
        <li>Melancia - <strong>R$ 2,50</strong></li>
        <li>Grão De Bico - <strong>R$ 7,50</strong></li>
        <li>Biscoito Fit - <strong>R$ 3,00</strong></li>
      </ul>

      <p>Total - <strong>R$ 20,00</strong></p>
    </div>
  </body>
</html>
